<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Task6</title>
        <style>
            body
            {
                margin: 100px;
                margin-top: 100px;
            }
            table,td,tr
            {
                padding: 1px;
                padding-right: 200px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(12, 12, 12);
                background-color: rgb(51, 207, 202);
                /* border-collapse: collapse; */
                border-radius: 30px;
                margin-left: 65px;
            }
            table,th{
                padding: 1px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(2, 2, 2);
                background-color: rgb(51, 207, 202);
                /* border-collapse: collapse; */
                border-radius: 20px;
            }
            .r1
            {
                border-style: solid;
                border-color: rgb(107, 210, 107);
                height: 70px;
                width: 130px;
                border-radius: 5px;
                display: inline-block;
                margin: 20px;
                margin-left: 140px;
            }
            .r2
            {
                border-style: solid;
                border-color: rgb(107, 210, 107);
                height: 70px;
                width: 130px;
                border-radius: 15px;
                display: inline-block;
                margin: 20px;
            }
            .r3
            {
                border-style: solid;
                border-color: rgb(107, 210, 107);
                height: 70px;
                width: 130px;
                border-radius: 35px;
                display: inline-block;
                margin: 20px;
            }
            .r4
            {
                border-style: solid;
                border-color: rgb(107, 210, 107);
                height: 70px;
                width: 130px;
                border-radius: 20px;
                display: inline-block;
                margin: 20px;
                margin-left: 140px;
            }
            .r5
            {
                border-style: solid;
                border-color: rgb(107, 210, 107);
                height: 70px;
                width: 130px;
                border-radius: 5px;
                display: inline-block;
                margin: 20px;
            }
            .r6
            {
                border-style: solid;
                border-color: rgb(107, 210, 107);
                height: 70px;
                width: 130px;
                border-radius: 1px;
                display: inline-block;
                margin: 20px;
            }
            .r7
            {
                border-style: solid;
                border-color: rgb(107, 210, 107);
                height: 70px;
                width: 130px;
                border-radius: 35px 0px 35px 0px;
                display: inline-block;
                margin: 20px;
                margin-left: 140px;
            }
            .r8
            {
                border-style: solid;
                border-color: rgb(107, 210, 107);
                height: 70px;
                width: 130px;
                border-radius: 50px;
                display: inline-block;
                margin: 20px;
            }
            .r9
            {
                border-style: solid;
                border-color: rgb(107, 210, 107);
                height: 70px;
                width: 130px;
                border-radius: 0px 35px 0px 35px;
                display: inline-block;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <table class="table" border>
            <tr>

               <th>Firstname</th>
               <th>Lastname</th>
               <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
               <td>Smith</td>
               <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>
                    Jhon
                </td>
                <td>Doe</td>
                <td>80</td>
            </tr>
         </table>
         <br>
         <br>
         <div class="r1"></div>
         <div class="r2"></div>
         <div class="r3"></div>
         <br>
         <div class="r4"></div>
         <div class="r5"></div>
         <div class="r6"></div>
         <br>
         <div class="r7"></div>
         <div class="r8"></div>
         <div class="r9"></div>
    </body>
<html>